spring.datasource.url=jdbc:postgresql://localhost:5432/bookspace
spring.datasource.username=adria
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
server.error.include-stacktrace=never
spring.mail.host=smtp.gmail.com
spring.mail.username=bookspace.application@gmail.com
spring.mail.password=bookspacePES
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true

